# EspressoTesting1

./: settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/Debug/java/com/example/espressotesting/util/: EspressoIdlingResource.kt
app/src/androidTest/java/com/example/espressotesting/ui/movie/: DirectorsFragmentTest.kt  MovieDetailFragmentTest.kt  MovieFragmentTestSuite.kt  MovieListFragmentTest.kt  StarActorsFragmentTest.kt
app/src/androidTest/java/com/example/espressotesting/util/: EspressoIdlingResourceRule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/espressotesting/data/: FakeMovieData.kt  Movie.kt
app/src/main/java/com/example/espressotesting/data/source/: MoviesDataSource.kt  MoviesRemoteDataSource.kt
app/src/main/java/com/example/espressotesting/factory/: MovieFragmentFactory.kt
app/src/main/java/com/example/espressotesting/ui/: UICommunicationListener.kt
app/src/main/java/com/example/espressotesting/ui/movie/: DirectorsFragment.kt  MainActivity.kt  MovieDetailFragment.kt  MovieListFragment.kt  MoviesListAdapter.kt  StarActorsFragment.kt
app/src/main/java/com/example/espressotesting/util/: TopSpacingItemDecoration.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
